### 수업 정리
* 파이썬 시각화 라이브러리
    * matplotlib
    * seaborn
    * folium
    * poltly
* 데이터 처리 및 가공
    * pandas

* 데이터 처리 pandas의 대표적인 자료형
    * DataFrame, Series
    * 시리즈가 리스트와 다른 점이 있다.
        * 인덱스가 메모리에 저장되어 있어서, 수정이 가능하다.

* numpy: 선형대수 및 수학 및 난수 발생
    * 딥러닝 기본 자료형 사용.

* pandas
* 딥러닝 - Deep Neural Network
    * 입력층 (Input Layer) - 은닉층 (Hidden Layer) - 출력층 (Output Layer)

* 데이터에 의해서 결정되는 층이 2개가 있다.
    * 입력층 - 
    * 출력층
        * 연속형 예측하기 (출력층 뉴런이 하나다.)
        * 범주형 (MNIST, Paddy docter) 예측
            * 출력층은 범주형 개수만큼 뉴런을 만든다.
            * 활성화 함수가 softmax가 된다.
                * softmax 활성화 함수는 값을 전부 더하면 1이다.
                * 출력층의 각 뉴런에서 마지막에 출력되는 값은 확률적으로 이 값이 나올 확률.
* 활성화 함수
    * 종류
        * sigmoid: 0~1
        * relu: 음수로 값이 들어오면 0, 양수는 그대로
    * 활성화 함수가 있는 것과 없는 것의 차이
        * 선형문제만 풀 수 있는 것이 아니라, 비선형 문제까지 해결 가능.
* optimizer란? 손실함수를 최저값으로 만들기 위해서, 가중치 조절하는 함수
    * adam
    * rmsprop
    * sgd
    * gd
* loss 함수란? 마지막 결과값과 실제 가진 값을 오차를 구하는 함수
    * mse (mean squared error)
    * categorical crossentropy
    * binary crossentropy

* CNN이 뭘까요?
    * 이미지 분야에 있어 뛰어난 성능을 낼 수 있다.
    * FCL의 이 한계를 극복하기 위해서 CNN이 적용
        * 공간정보 손실을 극복. 공간 정보의 특징을 살릴 수 있다.
        * 
    * Conv - Pooling 계층과 FCL로 연결 (다 그런건 아님)
        * Conv (컨볼루션) - 이미지의 값을 요약
        * Pooling - 이미지를 다운 샘플링
    * Stride - 필터가 움직이는 크기
    * Filter
        * 가중치를 가지고 있다.
        * 이미지읖 특징을 각 필터가 갖게 되고, 찾을 수 있다.
    * 특징맵(feature map)
        * 필터외 합성곱 연산을 통해서 만들어지는 결과물
    * Pooling에는 가중치가 있을까?
        * Max Pooling
        * Average Pooling
        * Min Pooling
        * 24 x 24 x 16 => 2 x 2 stride 2
            * 12 x 12 x 16

In [2]:
import pandas as pd
import seaborn as sns

### 데이터를 불러와서
* 데이터 확인
    * head(), tail(), shape, columns, info(), describe(), isnull().sum()

In [4]:
iris = sns.load_dataset('iris')
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [5]:
# 데이터 수치형에 대해 알아보기
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [8]:
# 데이터 범주형에 대한 정보 확인
iris.describe(include=['O'])

       species
count      150
unique       3
top     setosa
freq        50

In [ ]:
iris.describe(include=['O'])

### iloc
* 인덱스 위치
### loc
* 인덱스 접근 (행 인덱스, 열 인덱스)
* 특정 조건을 이용해서 접근.

In [10]:
iris.iloc[0:10, :]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

* iloc
    * slicing => dataframe
    *  => series

In [11]:
type(iris.iloc[:, 0:1])

pandas.core.frame.DataFrame

In [12]:
type(iris.iloc[:, 0])

pandas.core.series.Series

* loc
    * front:rear - rear 값도 포함

In [13]:
iris.loc[0:5, :]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa